name: Mark stale issues and pull requests
on:
  schedule:
  - cron: "* * * * *"

jobs:
  stale:
    runs-on: macos-10.15
    steps:
    - uses: actions/stale@v1
      with:
        repo-token: "BasicToken"
        stale-issue-message: 'Message to comment on stale issues. If none provided, will not mark issues stale'
        stale-pr-message: 'Message to comment on stale PRs. If none provided, will not mark PRs stale'
